# Android-Document-QA

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: wBankAi-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/ml/shubham0204/docqa/: DocQAApplication.kt  MainActivity.kt
app/src/main/java/com/ml/shubham0204/docqa/data/: DataModels.kt  SearchDataModel.kt
app/src/main/java/com/ml/shubham0204/docqa/domain/: QAUseCase.kt
app/src/main/java/com/ml/shubham0204/docqa/domain/llm/: DashscopeClient.java  GeminiRemoteAPI.kt  QwenAPI.kt  TestAPI.kt
app/src/main/java/com/ml/shubham0204/docqa/domain/ocr/: OcrManager.kt  Test.kt
app/src/main/java/com/ml/shubham0204/docqa/domain/search/: ApiClient.kt  InsertRequest.kt  MilvusApi.kt  QueryRequest.kt  SearchResponse.kt  test.kt
app/src/main/java/com/ml/shubham0204/docqa/ui/screens/: ChatScreen.kt  OcrScreen.kt  OcrScreen_bak.kt  OcrScreen_photo.kt  OcrScreen_tmp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/: APIClient.java  Client.kt  DashscopeClient.java  Demo.java  OCRModel.java
gradle/: libs.versions.toml
wBankAi/: build.gradle.kts
wBankAi/src/androidTest/java/com/example/wbankai/: ExampleInstrumentedTest.kt
wBankAi/src/main/java/com/example/wbankai/: APIClient.kt
wBankAi/src/test/java/com/example/wbankai/: ExampleUnitTest.kt
